python awd-lstm-lm/main.py \
  --data HonoursCode/data/nos_transformed/ \
  --emsize 200 \
  --save HonoursCode/models/awd_200.pt

python awd-lstm-lm/main.py \
    --data HonoursCode/data/nos_transformed/ \
    --emsize 200 \
    --nlayers 1 \
    --save HonoursCode/models/awd_200_1.pt

python awd-lstm-lm/main.py \
    --data HonoursCode/data/nos_transformed/ \
    --emsize 200 \
    --nlayers 2 \
    --save HonoursCode/models/awd_200_2.pt
python -u main.py --epochs 50 --nlayers 3 --emsize 400
--nhid 1840 --alpha 0 --beta 0 --dropoute 0
--dropouth 0.1 --dropouti 0.1 --dropout 0.4
--wdrop 0.2 --wdecay 1.2e-6 --bptt 200
--batch_size 128 --optimizer adam
--lr 1e-3 --data data/enwik8 --save ENWIK8.pt
--when 25 35
