!command python src/data/process_wikipedia.py /media/jeremie/Main\ Files6/wikidump/extracted > /media/jeremie/Main\ Files6/wikidump/processecd_wiki.txt
!command python src/data/subset_file.py /media/jeremie/Main\ Files6/wikidump/processecd_wiki.txt 5000000 > data/wikitext/en_5mil.txt
!command python src/data/subset_file.py /media/jeremie/Main\ Files6/wikidump/processecd_wiki.txt 200000 > data/wikitext/en_200k.txt
!command python src/data/duong_format.py data/wikitext/en_5mil.txt en > data/transformed/duong_data/en_5mil_duong.txt
!command python src/data/duong_format.py data/wikitext/en_200k.txt en > data/transformed/duong_data/en_200k_duong.txt
!command python src/data/randomly_merge.py data/transformed/duong_data/en_5mil_duong.txt data/transformed/duong_data/micmac_duong.txt 5000000 5080
!command python src/data/randomly_merge.py data/transformed/duong_data/en_200k_duong.txt data/transformed/duong_data/micmac_duong.txt 200000 5080
!command ./tools/XlingualEmb/xlingemb \
            -train data/transformed/duong_data/en200k_mi.txt \
            -output models/embeddings/duong/en200k.mi.word300.emb \
            -size 300 \
            -window 48 \
            -iter 15 \
            -negative 25 \
            -sample 0.0001 \
            -alpha 0.025 \
            -cbow 1 \
            -threads 8 \
            -dict data/lexicon/eng-mic3.txt \
            -outputn en200k.it.context300.emb

!command ./tools/XlingualEmb/xlingemb \
          -train data/transformed/duong_data/en200k_mi.txt \
          -output models/embeddings/duong/en200k.mi.word200.emb \
          -size 200 \
          -window 48 \
          -iter 15 \
          -negative 25 \
          -sample 0.0001 \
          -alpha 0.025 \
          -cbow 1 \
          -threads 8 \
          -dict data/lexicon/eng-mic3.txt \
          -outputn models/embeddings/duong/en200k.it.context200.emb \
          -binary models/embeddings/duong/en200k.mi.word200.bin

!command ./tools/XlingualEmb/xlingemb \
            -train data/transformed/duong_data/en5mil_mi.txt \
            -output models/embeddings/duong/en5mil.mi.word300.emb \
            -size 300 \
            -window 48 \
            -iter 15 \
            -negative 25 \
            -sample 0.0001 \
            -alpha 0.025 \
            -cbow 1 \
            -threads 8 \
            -dict data/lexicon/eng-mic3.txt \
            -outputn en5mil.it.context300.emb

!command ./tools/XlingualEmb/xlingemb \
            -train data/transformed/duong_data/en5mil_mi.txt \
            -output models/embeddings/duong/en5mil.mi.word200.emb \
            -size 200 \
            -window 48 \
            -iter 15 \
            -negative 25 \
            -sample 0.0001 \
            -alpha 0.025 \
            -cbow 1 \
            -threads 8 \
            -dict data/lexicon/eng-mic3.txt \
            -outputn en5mil.it.context200.emb

./tools/XlingualEmb/xlingemb \
            -train data/transformed/duong_data/en200k_mi.txt \
            -output models/embeddings/duong/en200k.mi.word30048.emb \
            -size 300 \
            -window 48 \
            -iter 15 \
            -negative 25 \
            -sample 0.0001 \
            -window 48 \
            -alpha 0.025 \
            -cbow 1 \
            -threads 8 \
            -dict data/lexicon/eng-mic3.txt \
            -outputn en200k.it.context30048.emb


./tools/XlingualEmb/xlingemb \
            -train data/transformed/duong_data/en200k_mi.txt \
            -output models/embeddings/duong/en200k.mi.word300_skip.emb \
            -size 300 \
            -window 48 \
            -iter 15 \
            -negative 25 \
            -sample 0.0001 \
            -alpha 0.025 \
            -cbow 0 \
            -selcnt 1 \
            -threads 8 \
            -dict data/lexicon/eng-mic3.txt \
            -outputn en200k.it.context300_skip.emb

            ./tools/XlingualEmb/xlingemb \
                        -train data/transformed/duong_data/en200k_mi.txt \
                        -output models/embeddings/duong/en200k.mi.word300_skip_all.emb \
                        -size 300 \
                        -window 48 \
                        -iter 15 \
                        -negative 25 \
                        -sample 0.0001 \
                        -alpha 0.025 \
                        -cbow 0 \
                        -selcnt 1 \
                        -threads 8 \
                        -min-count 1 \
                        -dict data/lexicon/eng-mic3.txt \
                        -outputn en200k.it.context300_skip_all.emb
